db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/checks
db.username=root
db.password=vrisha

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan=com.example.demo.models



